/* Resetting margin and padding */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f4f4f4;
    flex-direction: column;
}

h2 {
    text-align: center;
    margin-bottom: 10px;
}

/* Styling Containers */

.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 1fr;
    gap: 20px;
    width: 90%;
    height: 90%;
    padding: 20px;
}

.category-container {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    height: 100%;
    display: flex;
    flex-direction: column;
}

#inbox {
    grid-row: span 2;
    background-color: #E0E0E0;
}

#imau {
    grid-row: span 1;
    background-color: #E7F4E4;
}

#ianu {
    grid-row: span 1;
    background-color: #FEF3E6;
}    
#niau {
    grid-row: span 1;
    background-color: #FEF9E7;
}
#ninu {
    grid-row: span 1;
    background-color: #FEE8E7;
}


.droppable {
    list-style: none;
    padding: 0;
    border: 2px dashed #007BFF;
    border-radius: 8px;
    margin-top: 10px;
    overflow-y: auto;
    min-height: 200px;
}

.droppable li {
    background-color: #e9e9e9;
    padding: 10px;
    margin: 5px 0;
    border-radius: 4px;
    cursor: pointer;
}

/* Styling Buttons and Input Box */

input, button {
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 16px;
}

button {
    cursor: pointer;
    background-color: #007BFF;
    color: white;
    transition: background-color 0.3s;
    position: absolute;
    top: 90%;
    right: 15%;
    border-radius: 50%;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    width: 50px;
    height: 50px;
}

button:hover {
    background-color: #0056b3;
}

.input-container {
    display: flex;
    gap: 10px;
    margin-top: 20px;
}

input[type="text"] {
    width: 250px;
}

@media () {
    .container {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
    }
}
